<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRL-u9-l3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JYHomeController" id="BYZ-38-t0r" customClass="JYHomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tqy-ej-FLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LC3-vk-enJ"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="iTT-K6-h8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jg5-4f-oHl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tDI-dm-NEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="HZu-vO-k7J">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-47" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="分类" image="topicon_1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mwF-Iw-REl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Iah-qA-AYJ">
                                <rect key="frame" x="540" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="定位" image="topicon_2">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tqy-ej-FLg" id="Baf-Hy-iHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="290"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="dtg-Ri-22n">
            <objects>
                <viewController storyboardIdentifier="JYProductDetailVC" id="Tgn-4b-2L1" customClass="JYProductDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI0-yy-ERF"/>
                        <viewControllerLayoutGuide type="bottom" id="LHP-Ja-JMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yg-Ai-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-zN-ZtY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDetailCell" rowHeight="110" id="iV9-Tj-584" userLabel="ProductDetailCell" customClass="JYProductDetailCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iV9-Tj-584" id="8ai-YV-oOd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="［附专柜小票］洗脸仪  乐天免税店买 5月12号韩国买的，只用过一次。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foR-93-OGe">
                                                    <rect key="frame" x="10" y="10" width="535" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZiI-rd-AeG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-2b-Zu9">
                                                    <rect key="frame" x="555" y="10" width="45" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l0s-qm-5D8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <inset key="titleEdgeInsets" minX="-27" minY="0.0" maxX="0.0" maxY="2"/>
                                                    <inset key="imageEdgeInsets" minX="13" minY="2" maxX="12" maxY="13"/>
                                                    <state key="normal" title="分享" image="middleicon_16">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-Jl-qNr" userLabel="lineView">
                                                    <rect key="frame" x="554" y="15" width="1" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="lH1-iF-UvP"/>
                                                        <constraint firstAttribute="height" constant="20" id="x2T-iE-gr3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-GV-dAP">
                                                    <rect key="frame" x="10" y="50" width="36" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-Z8-wai">
                                                    <rect key="frame" x="56" y="54" width="31" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-C2-IzT">
                                                    <rect key="frame" x="56" y="62" width="31" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xLv-RX-cqN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r74-8p-pcA">
                                                    <rect key="frame" x="10" y="79" width="40" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州简易科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-HF-Qbe">
                                                    <rect key="frame" x="70" y="79" width="110" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleicon_20" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-E7-z46">
                                                    <rect key="frame" x="50" y="79" width="20" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="LLi-gT-z0w"/>
                                                        <constraint firstAttribute="width" constant="20" id="VPX-3U-TCx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LLi-gT-z0w"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e14-GV-dAP" firstAttribute="top" secondItem="foR-93-OGe" secondAttribute="bottom" constant="10" id="08d-aI-Zjj"/>
                                                <constraint firstItem="zxc-HF-Qbe" firstAttribute="leading" secondItem="Xh1-E7-z46" secondAttribute="trailing" id="73P-kM-Emf"/>
                                                <constraint firstItem="e14-GV-dAP" firstAttribute="leading" secondItem="8ai-YV-oOd" secondAttribute="leading" constant="10" id="8GE-Km-UOa"/>
                                                <constraint firstItem="PCh-Jl-qNr" firstAttribute="centerY" secondItem="mRL-2b-Zu9" secondAttribute="centerY" id="ExP-5V-p1x"/>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="leading" secondItem="foR-93-OGe" secondAttribute="trailing" constant="10" id="F8H-PU-gRh"/>
                                                <constraint firstItem="wEn-Z8-wai" firstAttribute="bottom" secondItem="e14-GV-dAP" secondAttribute="bottom" id="HSQ-OL-Wkh"/>
                                                <constraint firstItem="DFX-C2-IzT" firstAttribute="width" secondItem="wEn-Z8-wai" secondAttribute="width" id="IR1-89-UCy"/>
                                                <constraint firstItem="foR-93-OGe" firstAttribute="top" secondItem="8ai-YV-oOd" secondAttribute="top" constant="10" id="Ii9-1G-oeF"/>
                                                <constraint firstItem="Xh1-E7-z46" firstAttribute="centerY" secondItem="r74-8p-pcA" secondAttribute="centerY" id="JFW-T3-Uzy"/>
                                                <constraint firstItem="DFX-C2-IzT" firstAttribute="centerY" secondItem="wEn-Z8-wai" secondAttribute="centerY" id="JSK-nL-YO1"/>
                                                <constraint firstItem="wEn-Z8-wai" firstAttribute="height" secondItem="e14-GV-dAP" secondAttribute="height" id="Jlr-vM-Q3G"/>
                                                <constraint firstAttribute="trailing" secondItem="foR-93-OGe" secondAttribute="trailing" constant="55" id="LKf-YE-PUI"/>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="leading" secondItem="PCh-Jl-qNr" secondAttribute="trailing" id="Nvh-P3-H4L"/>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="top" secondItem="8ai-YV-oOd" secondAttribute="top" constant="10" id="Tq9-7H-JNk"/>
                                                <constraint firstItem="wEn-Z8-wai" firstAttribute="leading" secondItem="e14-GV-dAP" secondAttribute="trailing" constant="10" id="VOP-1t-2NM"/>
                                                <constraint firstItem="Xh1-E7-z46" firstAttribute="height" secondItem="r74-8p-pcA" secondAttribute="height" id="WAW-sQ-2u1"/>
                                                <constraint firstItem="foR-93-OGe" firstAttribute="leading" secondItem="8ai-YV-oOd" secondAttribute="leading" constant="10" id="Ymy-s0-pSh"/>
                                                <constraint firstItem="zxc-HF-Qbe" firstAttribute="centerY" secondItem="r74-8p-pcA" secondAttribute="centerY" id="c2R-xI-t6H"/>
                                                <constraint firstAttribute="bottom" secondItem="r74-8p-pcA" secondAttribute="bottom" constant="10" id="emT-e9-Ze4"/>
                                                <constraint firstItem="e14-GV-dAP" firstAttribute="top" secondItem="foR-93-OGe" secondAttribute="bottom" constant="10" id="iz9-78-SR6"/>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="bottom" secondItem="foR-93-OGe" secondAttribute="bottom" id="pND-cY-6Cs"/>
                                                <constraint firstItem="Xh1-E7-z46" firstAttribute="leading" secondItem="r74-8p-pcA" secondAttribute="trailing" id="rEb-dF-ISj"/>
                                                <constraint firstItem="DFX-C2-IzT" firstAttribute="centerX" secondItem="wEn-Z8-wai" secondAttribute="centerX" id="tDq-nH-3SE"/>
                                                <constraint firstItem="r74-8p-pcA" firstAttribute="leading" secondItem="8ai-YV-oOd" secondAttribute="leading" constant="10" id="vMe-1M-Ibp"/>
                                                <constraint firstItem="zxc-HF-Qbe" firstAttribute="height" secondItem="r74-8p-pcA" secondAttribute="height" id="wHU-0t-Qyd"/>
                                                <constraint firstAttribute="trailing" secondItem="mRL-2b-Zu9" secondAttribute="trailing" id="wb1-mo-W5l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iz9-78-SR6"/>
                                                    <exclude reference="Jlr-vM-Q3G"/>
                                                    <exclude reference="pND-cY-6Cs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SellerCell" rowHeight="60" id="nEB-NR-Kw1" userLabel="SellerCell" customClass="JYSellerCell">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEB-NR-Kw1" id="U0a-nR-Kq5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_11" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-PB-fFn">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SNW-PB-fFn" secondAttribute="height" multiplier="1:1" id="9oJ-2U-bro"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是大晕晕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-78-GUu">
                                                    <rect key="frame" x="59" y="10" width="75" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江传媒学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-m5-uXM">
                                                    <rect key="frame" x="59" y="34" width="72" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-z7-YBz">
                                                    <rect key="frame" x="551" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5bG-z7-YBz" secondAttribute="height" multiplier="1:1" id="7x8-eT-VUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="加关注" image="middleicon_03">
                                                        <color key="titleColor" red="0.99046566611842102" green="0.69194592927631504" blue="0.030736019736842101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_30" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-es-ugb">
                                                    <rect key="frame" x="139" y="11" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="XNL-2a-Ke8"/>
                                                        <constraint firstAttribute="width" secondItem="PQL-es-ugb" secondAttribute="height" multiplier="1:1" id="j1s-Fl-GeT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PQL-es-ugb" firstAttribute="centerY" secondItem="Ocg-78-GUu" secondAttribute="centerY" id="0du-2G-IUE"/>
                                                <constraint firstAttribute="trailing" secondItem="5bG-z7-YBz" secondAttribute="trailing" constant="10" id="Btx-O8-oxl"/>
                                                <constraint firstAttribute="bottom" secondItem="SNW-PB-fFn" secondAttribute="bottom" constant="10" id="CkZ-at-kpn"/>
                                                <constraint firstItem="hRM-m5-uXM" firstAttribute="centerY" secondItem="U0a-nR-Kq5" secondAttribute="centerY" id="Ti4-ac-0dm"/>
                                                <constraint firstItem="Ocg-78-GUu" firstAttribute="top" secondItem="SNW-PB-fFn" secondAttribute="top" id="XJw-nS-mKr"/>
                                                <constraint firstItem="5bG-z7-YBz" firstAttribute="top" secondItem="U0a-nR-Kq5" secondAttribute="top" constant="10" id="aP9-Of-FUG"/>
                                                <constraint firstItem="hRM-m5-uXM" firstAttribute="bottom" secondItem="SNW-PB-fFn" secondAttribute="bottom" id="baV-9B-rvA"/>
                                                <constraint firstItem="PQL-es-ugb" firstAttribute="top" secondItem="Ocg-78-GUu" secondAttribute="top" id="gHZ-y0-LTg"/>
                                                <constraint firstItem="Ocg-78-GUu" firstAttribute="centerY" secondItem="U0a-nR-Kq5" secondAttribute="centerY" id="h5s-oK-6Uy"/>
                                                <constraint firstItem="SNW-PB-fFn" firstAttribute="top" secondItem="U0a-nR-Kq5" secondAttribute="top" constant="10" id="hxs-h1-G0d"/>
                                                <constraint firstItem="hRM-m5-uXM" firstAttribute="leading" secondItem="SNW-PB-fFn" secondAttribute="trailing" constant="10" id="kbT-g6-JbX"/>
                                                <constraint firstItem="Ocg-78-GUu" firstAttribute="leading" secondItem="SNW-PB-fFn" secondAttribute="trailing" constant="10" id="oZd-5t-M7t"/>
                                                <constraint firstItem="PQL-es-ugb" firstAttribute="leading" secondItem="Ocg-78-GUu" secondAttribute="trailing" constant="5" id="pFu-Vr-ne9"/>
                                                <constraint firstItem="PQL-es-ugb" firstAttribute="height" secondItem="Ocg-78-GUu" secondAttribute="height" id="rWh-rA-SPb"/>
                                                <constraint firstItem="SNW-PB-fFn" firstAttribute="leading" secondItem="U0a-nR-Kq5" secondAttribute="leading" constant="10" id="v6x-cZ-Vyu"/>
                                                <constraint firstAttribute="bottom" secondItem="5bG-z7-YBz" secondAttribute="bottom" constant="10" id="wKM-GV-bQs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h5s-oK-6Uy"/>
                                                    <exclude reference="Ti4-ac-0dm"/>
                                                    <exclude reference="gHZ-y0-LTg"/>
                                                    <exclude reference="rWh-rA-SPb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="cOl-sF-Ggf" customClass="JYCommentCell">
                                        <rect key="frame" x="0.0" y="220" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOl-sF-Ggf" id="vvW-VD-edt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_46" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-yu-eaA">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ca7-yu-eaA" secondAttribute="height" multiplier="1:1" id="5md-cg-LB9"/>
                                                        <constraint firstAttribute="width" constant="50" id="rsm-1h-oAD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乔昔之" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-9v-H0l">
                                                    <rect key="frame" x="70" y="10" width="45" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-5 13:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-Wu-fcS">
                                                    <rect key="frame" x="70" y="44" width="64" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_38" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-bb-wmy">
                                                    <rect key="frame" x="120" y="12" width="14" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="w2B-4o-rUM"/>
                                                        <constraint firstAttribute="width" secondItem="rMN-bb-wmy" secondAttribute="height" multiplier="1:1" id="wLV-oo-iER"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我最近正想买个洗脸仪呢，这个真的好用么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juh-o7-MMa">
                                                    <rect key="frame" x="10" y="79" width="320" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Fz-Tu9">
                                                    <rect key="frame" x="555" y="28" width="35" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="kgd-yM-Nph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <state key="normal" title="5" image="middleicon_34">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EaK-Wu-fcS" firstAttribute="leading" secondItem="ca7-yu-eaA" secondAttribute="trailing" constant="10" id="42c-g0-PYr"/>
                                                <constraint firstItem="qQW-9v-H0l" firstAttribute="leading" secondItem="ca7-yu-eaA" secondAttribute="trailing" constant="10" id="7wc-Bi-YIw"/>
                                                <constraint firstItem="rMN-bb-wmy" firstAttribute="height" secondItem="qQW-9v-H0l" secondAttribute="height" id="8fJ-l7-1wT"/>
                                                <constraint firstItem="rMN-bb-wmy" firstAttribute="leading" secondItem="qQW-9v-H0l" secondAttribute="trailing" constant="5" id="9nk-f5-8hZ"/>
                                                <constraint firstItem="EaK-Wu-fcS" firstAttribute="bottom" secondItem="ca7-yu-eaA" secondAttribute="bottom" id="Ehc-Fn-iFk"/>
                                                <constraint firstItem="VFT-Fz-Tu9" firstAttribute="centerY" secondItem="ca7-yu-eaA" secondAttribute="centerY" id="LjO-FS-ema"/>
                                                <constraint firstItem="rMN-bb-wmy" firstAttribute="top" secondItem="qQW-9v-H0l" secondAttribute="top" id="PGO-hX-bmC"/>
                                                <constraint firstAttribute="trailing" secondItem="VFT-Fz-Tu9" secondAttribute="trailing" constant="10" id="RaN-Yl-hJU"/>
                                                <constraint firstItem="juh-o7-MMa" firstAttribute="leading" secondItem="vvW-VD-edt" secondAttribute="leading" constant="10" id="Yqz-JX-c1W"/>
                                                <constraint firstItem="qQW-9v-H0l" firstAttribute="top" secondItem="ca7-yu-eaA" secondAttribute="top" id="dff-DJ-ZZX"/>
                                                <constraint firstItem="ca7-yu-eaA" firstAttribute="top" secondItem="vvW-VD-edt" secondAttribute="top" constant="10" id="mOG-tu-6cJ"/>
                                                <constraint firstAttribute="bottom" secondItem="juh-o7-MMa" secondAttribute="bottom" constant="10" id="mgh-yo-d9A"/>
                                                <constraint firstItem="ca7-yu-eaA" firstAttribute="leading" secondItem="vvW-VD-edt" secondAttribute="leading" constant="10" id="o9e-NM-hYa"/>
                                                <constraint firstItem="rMN-bb-wmy" firstAttribute="centerY" secondItem="qQW-9v-H0l" secondAttribute="centerY" id="s4B-nq-75M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8fJ-l7-1wT"/>
                                                    <exclude reference="PGO-hX-bmC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tgn-4b-2L1" id="ATo-Eb-P59"/>
                                    <outlet property="delegate" destination="Tgn-4b-2L1" id="8bf-Rf-GiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcq-zN-ZtY" firstAttribute="leading" secondItem="7yg-Ai-EB6" secondAttribute="leading" id="3xP-b8-HwQ"/>
                            <constraint firstItem="Fcq-zN-ZtY" firstAttribute="top" secondItem="7yg-Ai-EB6" secondAttribute="top" id="Uhx-LE-dq1"/>
                            <constraint firstItem="LHP-Ja-JMM" firstAttribute="top" secondItem="Fcq-zN-ZtY" secondAttribute="bottom" id="cKL-Bi-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="Fcq-zN-ZtY" secondAttribute="trailing" id="cbL-qU-vaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fcq-zN-ZtY" id="PPb-c6-aDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie9-31-mkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytd-gK-LcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRL-u9-l3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jha-4r-Wsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivB-8j-f22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-Dn-YKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="middleicon_03" width="60" height="60"/>
        <image name="middleicon_16" width="30" height="35"/>
        <image name="middleicon_20" width="14" height="20"/>
        <image name="middleicon_34" width="26" height="27"/>
        <image name="picture_11" width="80" height="80"/>
        <image name="picture_30" width="24" height="24"/>
        <image name="picture_38" width="20" height="20"/>
        <image name="picture_46" width="80" height="80"/>
        <image name="topicon_1" width="30" height="30"/>
        <image name="topicon_2" width="30" height="30"/>
    </resources>
</document>
