<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRL-u9-l3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JYHomeController" id="BYZ-38-t0r" customClass="JYHomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tqy-ej-FLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LC3-vk-enJ"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="iTT-K6-h8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jg5-4f-oHl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tDI-dm-NEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="HZu-vO-k7J">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-47" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="分类" image="topicon_1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccx-Is-sVT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mwF-Iw-REl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Iah-qA-AYJ">
                                <rect key="frame" x="540" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="定位" image="topicon_2">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="positionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR8-hl-F6a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tqy-ej-FLg" id="Baf-Hy-iHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="240"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="dtg-Ri-22n">
            <objects>
                <viewController storyboardIdentifier="JYProductDetailVC" id="Tgn-4b-2L1" customClass="JYProductDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI0-yy-ERF"/>
                        <viewControllerLayoutGuide type="bottom" id="LHP-Ja-JMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yg-Ai-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-zN-ZtY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tgn-4b-2L1" id="ATo-Eb-P59"/>
                                    <outlet property="delegate" destination="Tgn-4b-2L1" id="8bf-Rf-GiM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ach-0I-x2v">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-jV-h83">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="收藏" image="bottomicon2_03">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="bottomicon_03"/>
                                        <state key="highlighted" image="bottomicon_03"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-Kb-gzr">
                                        <rect key="frame" x="100" y="0.0" width="100" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="评论" image="bottomicon2_05">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-A3-ont">
                                        <rect key="frame" x="200" y="0.0" width="100" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="赞" image="bottomicon2_07">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="bottomicon_07"/>
                                        <state key="highlighted" image="bottomicon_07"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-Ek-WV7">
                                        <rect key="frame" x="450" y="0.0" width="150" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.58823529411764708" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="立即易货">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-vZ-uKQ">
                                        <rect key="frame" x="300" y="0.0" width="150" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.71764705882352942" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="联系卖家">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="leading" secondItem="cl7-Kb-gzr" secondAttribute="trailing" id="3Sz-xl-YFF"/>
                                    <constraint firstItem="bnS-jV-h83" firstAttribute="height" secondItem="ach-0I-x2v" secondAttribute="height" id="5hQ-ae-yb3"/>
                                    <constraint firstItem="XhE-Ek-WV7" firstAttribute="centerY" secondItem="ach-0I-x2v" secondAttribute="centerY" id="6d4-sd-XNR"/>
                                    <constraint firstItem="oAH-vZ-uKQ" firstAttribute="leading" secondItem="VYk-A3-ont" secondAttribute="trailing" id="6tC-bw-zkT"/>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="leading" secondItem="cl7-Kb-gzr" secondAttribute="trailing" id="9ka-gu-OR9"/>
                                    <constraint firstItem="bnS-jV-h83" firstAttribute="centerY" secondItem="ach-0I-x2v" secondAttribute="centerY" id="BQT-j2-Hx4"/>
                                    <constraint firstItem="oAH-vZ-uKQ" firstAttribute="centerY" secondItem="ach-0I-x2v" secondAttribute="centerY" id="EE5-B2-jvK"/>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="centerX" secondItem="ach-0I-x2v" secondAttribute="centerX" constant="-50" id="LkW-MW-qHY"/>
                                    <constraint firstItem="XhE-Ek-WV7" firstAttribute="leading" secondItem="oAH-vZ-uKQ" secondAttribute="trailing" id="Lqx-cb-Zet"/>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="centerX" secondItem="ach-0I-x2v" secondAttribute="centerX" id="M7N-ed-DoY"/>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="width" secondItem="bnS-jV-h83" secondAttribute="width" id="QSX-94-8t5"/>
                                    <constraint firstItem="oAH-vZ-uKQ" firstAttribute="leading" secondItem="VYk-A3-ont" secondAttribute="trailing" id="Qxo-he-7Vi"/>
                                    <constraint firstAttribute="height" constant="48" id="RQx-9O-D5S"/>
                                    <constraint firstItem="XhE-Ek-WV7" firstAttribute="width" secondItem="oAH-vZ-uKQ" secondAttribute="width" id="ShB-ua-O0u"/>
                                    <constraint firstItem="cl7-Kb-gzr" firstAttribute="centerY" secondItem="ach-0I-x2v" secondAttribute="centerY" id="UPI-VC-Fkg"/>
                                    <constraint firstItem="XhE-Ek-WV7" firstAttribute="height" secondItem="ach-0I-x2v" secondAttribute="height" id="Ul7-xt-vcS"/>
                                    <constraint firstItem="cl7-Kb-gzr" firstAttribute="height" secondItem="ach-0I-x2v" secondAttribute="height" id="Xa3-Pk-z1s"/>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="height" secondItem="ach-0I-x2v" secondAttribute="height" id="aNc-dx-LDi"/>
                                    <constraint firstItem="oAH-vZ-uKQ" firstAttribute="height" secondItem="ach-0I-x2v" secondAttribute="height" id="fCy-Fg-UHM"/>
                                    <constraint firstItem="bnS-jV-h83" firstAttribute="leading" secondItem="ach-0I-x2v" secondAttribute="leading" id="ga6-mf-FAy"/>
                                    <constraint firstItem="cl7-Kb-gzr" firstAttribute="leading" secondItem="bnS-jV-h83" secondAttribute="trailing" id="hi0-Hi-UH4"/>
                                    <constraint firstItem="XhE-Ek-WV7" firstAttribute="leading" secondItem="oAH-vZ-uKQ" secondAttribute="trailing" id="j1D-uf-XGL"/>
                                    <constraint firstItem="VYk-A3-ont" firstAttribute="centerY" secondItem="ach-0I-x2v" secondAttribute="centerY" id="pWa-Sw-xud"/>
                                    <constraint firstItem="cl7-Kb-gzr" firstAttribute="leading" secondItem="bnS-jV-h83" secondAttribute="trailing" id="ttr-gh-mLd"/>
                                    <constraint firstAttribute="trailing" secondItem="XhE-Ek-WV7" secondAttribute="trailing" id="vWn-q1-wYM"/>
                                    <constraint firstItem="cl7-Kb-gzr" firstAttribute="width" secondItem="bnS-jV-h83" secondAttribute="width" id="w6X-Cn-9J8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7N-ed-DoY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHP-Ja-JMM" firstAttribute="top" secondItem="ach-0I-x2v" secondAttribute="bottom" id="2Lo-Vt-NzI"/>
                            <constraint firstItem="Fcq-zN-ZtY" firstAttribute="leading" secondItem="7yg-Ai-EB6" secondAttribute="leading" id="3xP-b8-HwQ"/>
                            <constraint firstItem="ach-0I-x2v" firstAttribute="leading" secondItem="7yg-Ai-EB6" secondAttribute="leading" id="SRC-EH-uhI"/>
                            <constraint firstItem="Fcq-zN-ZtY" firstAttribute="top" secondItem="7yg-Ai-EB6" secondAttribute="top" id="Uhx-LE-dq1"/>
                            <constraint firstItem="LHP-Ja-JMM" firstAttribute="top" secondItem="Fcq-zN-ZtY" secondAttribute="bottom" id="cKL-Bi-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="Fcq-zN-ZtY" secondAttribute="trailing" id="cbL-qU-vaW"/>
                            <constraint firstAttribute="trailing" secondItem="ach-0I-x2v" secondAttribute="trailing" id="eQJ-h4-eiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fcq-zN-ZtY" id="ggt-xj-ZjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie9-31-mkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytd-gK-LcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRL-u9-l3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jha-4r-Wsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivB-8j-f22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-Dn-YKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomicon2_03" width="36" height="36"/>
        <image name="bottomicon2_05" width="36" height="36"/>
        <image name="bottomicon2_07" width="36" height="36"/>
        <image name="bottomicon_03" width="36" height="36"/>
        <image name="bottomicon_07" width="36" height="36"/>
        <image name="topicon_1" width="30" height="30"/>
        <image name="topicon_2" width="30" height="30"/>
    </resources>
</document>
