<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRL-u9-l3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JYHomeController" id="BYZ-38-t0r" customClass="JYHomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tqy-ej-FLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LC3-vk-enJ"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="iTT-K6-h8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jg5-4f-oHl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tDI-dm-NEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="HZu-vO-k7J">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-47" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="分类" image="topicon_1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mwF-Iw-REl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Iah-qA-AYJ">
                                <rect key="frame" x="540" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="定位" image="topicon_2">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tqy-ej-FLg" id="Baf-Hy-iHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="290"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="dtg-Ri-22n">
            <objects>
                <viewController storyboardIdentifier="JYProductDetailVC" id="Tgn-4b-2L1" customClass="JYProductDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI0-yy-ERF"/>
                        <viewControllerLayoutGuide type="bottom" id="LHP-Ja-JMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yg-Ai-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-zN-ZtY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="iV9-Tj-584">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iV9-Tj-584" id="8ai-YV-oOd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="［附专柜小票］洗脸仪  乐天免税店买 5月12号韩国买的，只用过一次。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foR-93-OGe">
                                                    <rect key="frame" x="10" y="10" width="535" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ZiI-rd-AeG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-2b-Zu9">
                                                    <rect key="frame" x="555" y="10" width="45" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="l0s-qm-5D8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="middleicon_16"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-el-Jfq">
                                                    <rect key="frame" x="555" y="35" width="45" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qES-g8-ROf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="leading" secondItem="foR-93-OGe" secondAttribute="trailing" constant="10" id="F8H-PU-gRh"/>
                                                <constraint firstItem="foR-93-OGe" firstAttribute="top" secondItem="8ai-YV-oOd" secondAttribute="top" constant="10" id="Ii9-1G-oeF"/>
                                                <constraint firstAttribute="trailing" secondItem="foR-93-OGe" secondAttribute="trailing" constant="55" id="LKf-YE-PUI"/>
                                                <constraint firstItem="xO6-el-Jfq" firstAttribute="trailing" secondItem="mRL-2b-Zu9" secondAttribute="trailing" id="P2i-PJ-Ea9"/>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="top" secondItem="8ai-YV-oOd" secondAttribute="top" constant="10" id="Tq9-7H-JNk"/>
                                                <constraint firstItem="xO6-el-Jfq" firstAttribute="leading" secondItem="mRL-2b-Zu9" secondAttribute="leading" id="Uox-zD-CW9"/>
                                                <constraint firstItem="foR-93-OGe" firstAttribute="leading" secondItem="8ai-YV-oOd" secondAttribute="leading" constant="10" id="Ymy-s0-pSh"/>
                                                <constraint firstItem="xO6-el-Jfq" firstAttribute="bottom" secondItem="foR-93-OGe" secondAttribute="bottom" id="b6o-om-t8S"/>
                                                <constraint firstItem="mRL-2b-Zu9" firstAttribute="bottom" secondItem="foR-93-OGe" secondAttribute="bottom" id="pND-cY-6Cs"/>
                                                <constraint firstAttribute="trailing" secondItem="mRL-2b-Zu9" secondAttribute="trailing" id="wb1-mo-W5l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pND-cY-6Cs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcq-zN-ZtY" firstAttribute="leading" secondItem="7yg-Ai-EB6" secondAttribute="leading" id="3xP-b8-HwQ"/>
                            <constraint firstItem="Fcq-zN-ZtY" firstAttribute="top" secondItem="7yg-Ai-EB6" secondAttribute="top" id="Uhx-LE-dq1"/>
                            <constraint firstItem="LHP-Ja-JMM" firstAttribute="top" secondItem="Fcq-zN-ZtY" secondAttribute="bottom" id="cKL-Bi-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="Fcq-zN-ZtY" secondAttribute="trailing" id="cbL-qU-vaW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie9-31-mkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytd-gK-LcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRL-u9-l3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jha-4r-Wsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivB-8j-f22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-Dn-YKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="middleicon_16" width="30" height="35"/>
        <image name="topicon_1" width="30" height="30"/>
        <image name="topicon_2" width="30" height="30"/>
    </resources>
</document>
