<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChargeCell" id="gTV-IL-0wX" customClass="JYChargeCell">
            <rect key="frame" x="0.0" y="0.0" width="147" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="214"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_35" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-oT-vBA">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="172"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172" id="Fdu-Zm-dl2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【学姐免费送】超级书包啦啦啦啦啦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-jp-sBl">
                        <rect key="frame" x="5" y="177" width="137" height="32"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-26-QHt">
                        <rect key="frame" x="0.0" y="145" width="147" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleicon_32" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-lq-g8Y">
                                <rect key="frame" x="5" y="5" width="12" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="0cW-Rv-7N7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州电子科技大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-nC-W3m">
                                <rect key="frame" x="19" y="5" width="64" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-dE-HYU">
                                <rect key="frame" x="92" y="5" width="50" height="16"/>
                                <animations/>
                                <color key="backgroundColor" red="0.012434903310014215" green="0.8104637632978724" blue="0.16033027095908187" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pOS-jf-Ur7"/>
                                    <constraint firstAttribute="height" constant="16" id="rZv-Jf-VwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="0元抢易">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3lS-Xz-5Wz"/>
                            <constraint firstAttribute="trailing" secondItem="EeV-dE-HYU" secondAttribute="trailing" constant="5" id="99F-2M-jka"/>
                            <constraint firstAttribute="bottom" secondItem="0pr-nC-W3m" secondAttribute="bottom" constant="5" id="Tte-Rw-YTy"/>
                            <constraint firstItem="0pr-nC-W3m" firstAttribute="leading" secondItem="qn3-lq-g8Y" secondAttribute="trailing" constant="2" id="YZc-f4-pXo"/>
                            <constraint firstItem="qn3-lq-g8Y" firstAttribute="top" secondItem="G6b-26-QHt" secondAttribute="top" constant="5" id="bPh-n4-7Bk"/>
                            <constraint firstItem="qn3-lq-g8Y" firstAttribute="leading" secondItem="G6b-26-QHt" secondAttribute="leading" constant="5" id="bu8-sy-Ajv"/>
                            <constraint firstItem="EeV-dE-HYU" firstAttribute="top" secondItem="G6b-26-QHt" secondAttribute="top" constant="5" id="cPF-f2-cD8"/>
                            <constraint firstItem="0pr-nC-W3m" firstAttribute="top" secondItem="G6b-26-QHt" secondAttribute="top" constant="5" id="esh-wR-wen"/>
                            <constraint firstItem="0pr-nC-W3m" firstAttribute="leading" secondItem="qn3-lq-g8Y" secondAttribute="trailing" constant="2" id="sie-9z-mlO"/>
                            <constraint firstAttribute="bottom" secondItem="qn3-lq-g8Y" secondAttribute="bottom" constant="5" id="yNc-0f-E64"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G6b-26-QHt" secondAttribute="trailing" id="9gy-B6-6aE"/>
                <constraint firstItem="nPi-jp-sBl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9ux-qb-nul"/>
                <constraint firstItem="8cb-oT-vBA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OP3-MG-tLl"/>
                <constraint firstAttribute="bottom" secondItem="nPi-jp-sBl" secondAttribute="bottom" constant="5" id="SR5-mS-Xor"/>
                <constraint firstAttribute="trailing" secondItem="nPi-jp-sBl" secondAttribute="trailing" constant="5" id="SYV-Qp-lPv"/>
                <constraint firstItem="nPi-jp-sBl" firstAttribute="top" secondItem="8cb-oT-vBA" secondAttribute="bottom" constant="5" id="agk-PD-OMa"/>
                <constraint firstItem="G6b-26-QHt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e3v-qf-AxN"/>
                <constraint firstItem="nPi-jp-sBl" firstAttribute="top" secondItem="G6b-26-QHt" secondAttribute="bottom" constant="7" id="ekh-ya-Tw7"/>
                <constraint firstItem="nPi-jp-sBl" firstAttribute="top" secondItem="8cb-oT-vBA" secondAttribute="bottom" constant="5" id="j74-6f-0Ng"/>
                <constraint firstItem="8cb-oT-vBA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sb3-c6-iSI"/>
                <constraint firstAttribute="trailing" secondItem="8cb-oT-vBA" secondAttribute="trailing" id="uJo-7r-p2S"/>
            </constraints>
            <point key="canvasLocation" x="316.5" y="303"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="middleicon_32" width="7" height="10"/>
        <image name="picture_35" width="196" height="196"/>
    </resources>
</document>
