<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JYHomeProductCell" rowHeight="272" id="KGk-i7-Jjw" customClass="JYHomeProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-ko-tAc">
                        <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="nVz-ea-DiM"/>
                            <constraint firstAttribute="width" constant="55" id="zST-ho-D66"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-zh-pXd">
                        <rect key="frame" x="65" y="0.0" width="174" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乔惜之" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-BP-XoL">
                                <rect key="frame" x="0.0" y="8" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-Nc-btu">
                                <rect key="frame" x="0.0" y="34" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x7c-b4-rCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="07p-iR-oEK"/>
                            <constraint firstAttribute="bottom" secondItem="Dcp-Nc-btu" secondAttribute="bottom" id="8cd-Zu-bJu"/>
                            <constraint firstItem="Dcp-Nc-btu" firstAttribute="top" secondItem="nf8-BP-XoL" secondAttribute="bottom" constant="5" id="JCD-XB-Gwz"/>
                            <constraint firstItem="nf8-BP-XoL" firstAttribute="leading" secondItem="rTI-zh-pXd" secondAttribute="leading" id="jCA-qb-x23"/>
                            <constraint firstItem="Dcp-Nc-btu" firstAttribute="leading" secondItem="rTI-zh-pXd" secondAttribute="leading" id="rqO-IQ-Xz9"/>
                            <constraint firstItem="nf8-BP-XoL" firstAttribute="top" secondItem="rTI-zh-pXd" secondAttribute="top" constant="8" id="zVs-0S-WhF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="901-Ga-QV7" userLabel="价格">
                        <rect key="frame" x="244" y="10" width="70" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-VI-07l" userLabel="现价">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-Ew-UU4">
                                <rect key="frame" x="39" y="15" width="31" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="JbN-Mu-Kgw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥106" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-V3-lV8" userLabel="原价">
                                <rect key="frame" x="37" y="4" width="33" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.82347347859999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnM-VI-07l" firstAttribute="leading" secondItem="901-Ga-QV7" secondAttribute="leading" id="0hF-C9-GWu"/>
                            <constraint firstAttribute="bottom" secondItem="NSj-V3-lV8" secondAttribute="bottom" constant="4" id="35C-VW-1nf"/>
                            <constraint firstAttribute="height" constant="30" id="3RE-cp-9nG"/>
                            <constraint firstAttribute="bottom" secondItem="TLp-Ew-UU4" secondAttribute="bottom" constant="13" id="3Zl-br-hoZ"/>
                            <constraint firstAttribute="bottom" secondItem="TLp-Ew-UU4" secondAttribute="bottom" constant="14" id="3ea-V6-RgJ"/>
                            <constraint firstItem="TLp-Ew-UU4" firstAttribute="leading" secondItem="901-Ga-QV7" secondAttribute="leading" constant="40" id="5y9-RA-tkl"/>
                            <constraint firstItem="GnM-VI-07l" firstAttribute="top" secondItem="901-Ga-QV7" secondAttribute="top" id="7NM-GC-SfZ"/>
                            <constraint firstAttribute="trailing" secondItem="TLp-Ew-UU4" secondAttribute="trailing" id="7be-Gf-sRT"/>
                            <constraint firstAttribute="trailing" secondItem="TLp-Ew-UU4" secondAttribute="trailing" constant="8" id="8wa-zN-n3r"/>
                            <constraint firstItem="TLp-Ew-UU4" firstAttribute="top" secondItem="901-Ga-QV7" secondAttribute="top" constant="15" id="Nqk-ls-VmA"/>
                            <constraint firstItem="NSj-V3-lV8" firstAttribute="top" secondItem="901-Ga-QV7" secondAttribute="top" constant="4" id="Nte-RZ-nGX"/>
                            <constraint firstItem="GnM-VI-07l" firstAttribute="top" secondItem="901-Ga-QV7" secondAttribute="top" id="TB7-hp-la9"/>
                            <constraint firstAttribute="bottom" secondItem="GnM-VI-07l" secondAttribute="bottom" id="WE1-zW-ae5"/>
                            <constraint firstItem="NSj-V3-lV8" firstAttribute="leading" secondItem="GnM-VI-07l" secondAttribute="trailing" id="ZBU-wN-QRS"/>
                            <constraint firstItem="GnM-VI-07l" firstAttribute="leading" secondItem="901-Ga-QV7" secondAttribute="leading" id="bKK-7E-YZy"/>
                            <constraint firstAttribute="trailing" secondItem="NSj-V3-lV8" secondAttribute="trailing" id="gz2-6Z-u3z"/>
                            <constraint firstItem="NSj-V3-lV8" firstAttribute="top" secondItem="901-Ga-QV7" secondAttribute="top" constant="4" id="hsg-py-Kh0"/>
                            <constraint firstAttribute="bottom" secondItem="GnM-VI-07l" secondAttribute="bottom" id="k0Z-Kv-FMd"/>
                            <constraint firstItem="NSj-V3-lV8" firstAttribute="leading" secondItem="GnM-VI-07l" secondAttribute="trailing" id="kgy-tA-dOu"/>
                            <constraint firstItem="TLp-Ew-UU4" firstAttribute="top" secondItem="901-Ga-QV7" secondAttribute="top" constant="14" id="lgR-zb-Zap"/>
                            <constraint firstAttribute="trailing" secondItem="NSj-V3-lV8" secondAttribute="trailing" id="mt1-O9-nTf"/>
                            <constraint firstAttribute="bottom" secondItem="NSj-V3-lV8" secondAttribute="bottom" constant="4" id="wUE-pv-Ygi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hF-C9-GWu"/>
                                <exclude reference="TB7-hp-la9"/>
                                <exclude reference="WE1-zW-ae5"/>
                                <exclude reference="hsg-py-Kh0"/>
                                <exclude reference="mt1-O9-nTf"/>
                                <exclude reference="wUE-pv-Ygi"/>
                                <exclude reference="3ea-V6-RgJ"/>
                                <exclude reference="5y9-RA-tkl"/>
                                <exclude reference="8wa-zN-n3r"/>
                                <exclude reference="lgR-zb-Zap"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-E3-rPU">
                        <rect key="frame" x="0.0" y="65" width="320" height="98"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-D5-zV6">
                                <rect key="frame" x="10" y="0.0" width="98" height="98"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-3Y-yDK">
                                <rect key="frame" x="111" y="0.0" width="98" height="98"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-Ni-Cik">
                                <rect key="frame" x="212" y="0.0" width="98" height="98"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fb-Ni-Cik" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="top" id="2Li-Z9-Q46"/>
                            <constraint firstItem="NlF-D5-zV6" firstAttribute="leading" secondItem="kEX-E3-rPU" secondAttribute="leading" constant="10" id="7BO-dI-aoW"/>
                            <constraint firstAttribute="bottom" secondItem="NlF-D5-zV6" secondAttribute="bottom" id="9ig-tx-V9J"/>
                            <constraint firstAttribute="height" constant="98" id="HNS-zO-dyt"/>
                            <constraint firstItem="5Fb-Ni-Cik" firstAttribute="leading" secondItem="XRG-3Y-yDK" secondAttribute="trailing" constant="3" id="N25-Rt-u6t"/>
                            <constraint firstItem="XRG-3Y-yDK" firstAttribute="leading" secondItem="NlF-D5-zV6" secondAttribute="trailing" constant="3" id="NkB-4z-Y9m"/>
                            <constraint firstAttribute="bottom" secondItem="XRG-3Y-yDK" secondAttribute="bottom" id="Q7C-Gq-Aha"/>
                            <constraint firstItem="XRG-3Y-yDK" firstAttribute="width" secondItem="5Fb-Ni-Cik" secondAttribute="width" id="ROj-hs-p0j"/>
                            <constraint firstItem="XRG-3Y-yDK" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="top" id="TbN-Ct-e53"/>
                            <constraint firstItem="5Fb-Ni-Cik" firstAttribute="leading" secondItem="XRG-3Y-yDK" secondAttribute="trailing" constant="3" id="UF3-AD-vNU"/>
                            <constraint firstAttribute="trailing" secondItem="5Fb-Ni-Cik" secondAttribute="trailing" constant="10" id="ejO-g7-b8b"/>
                            <constraint firstItem="NlF-D5-zV6" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="top" id="hXv-ng-HDc"/>
                            <constraint firstAttribute="bottom" secondItem="5Fb-Ni-Cik" secondAttribute="bottom" id="ksh-Ce-6Nk"/>
                            <constraint firstItem="NlF-D5-zV6" firstAttribute="width" secondItem="XRG-3Y-yDK" secondAttribute="width" id="o3k-Q5-jv1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UF3-AD-vNU"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleicon_32" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-NR-Gb3">
                        <rect key="frame" x="10" y="217" width="14" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Cin-ly-RZu"/>
                            <constraint firstAttribute="height" constant="16" id="Lf6-Tp-1i7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江传媒学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-WG-uSR">
                        <rect key="frame" x="32" y="215" width="72" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="u6w-uf-dlQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-kS-jlR">
                        <rect key="frame" x="0.0" y="240" width="106" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="URl-Wd-J6P"/>
                            <constraint firstAttribute="width" constant="94" id="bId-89-hMT"/>
                            <constraint firstAttribute="height" constant="30" id="hy3-BA-h68"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="28" image="middleicon_36">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="bottomicon_03"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bId-89-hMT"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-tE-Zyg">
                        <rect key="frame" x="107" y="240" width="106" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="Oad-xh-mJP"/>
                            <constraint firstAttribute="height" constant="30" id="USf-SA-c0y"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12" image="middleicon_39">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-e9-owC">
                        <rect key="frame" x="214" y="239" width="106" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hlB-vg-4nH"/>
                            <constraint firstAttribute="width" constant="106" id="iHx-zd-JVO"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="37" image="middleicon_34">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="middleicon_41"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iHx-zd-JVO"/>
                            </mask>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-uy-yPO">
                        <rect key="frame" x="106" y="246" width="1" height="18"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.43579264280000002" blue="0.47581131500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="BsD-xR-4Nr"/>
                            <constraint firstAttribute="height" constant="18" id="hub-DG-Tqh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BsD-xR-4Nr"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDz-qU-M0V">
                        <rect key="frame" x="213" y="246" width="1" height="18"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.43579264280000002" blue="0.47581131500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2iX-9J-F4g"/>
                            <constraint firstAttribute="width" constant="1" id="4Wh-9K-rAF"/>
                            <constraint firstAttribute="height" constant="18" id="DBn-Pp-bh3"/>
                            <constraint firstAttribute="height" constant="18" id="yuj-Jb-iKq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2iX-9J-F4g"/>
                                <exclude reference="DBn-Pp-bh3"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-bk-Vnp">
                        <rect key="frame" x="0.0" y="239" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="2ez-3M-oa1"/>
                            <constraint firstAttribute="width" constant="320" id="3xC-5y-Yof"/>
                            <constraint firstAttribute="height" constant="1" id="9P8-a3-OMF"/>
                            <constraint firstAttribute="width" constant="320" id="REL-oF-hwz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ez-3M-oa1"/>
                                <exclude reference="3xC-5y-Yof"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-qM-Gkx" userLabel="底部">
                        <rect key="frame" x="0.0" y="270" width="320" height="10"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试一下看看" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-41-HiI">
                        <rect key="frame" x="10" y="173" width="304" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="4eT-WG-uSR" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="bottom" constant="52" id="0AC-eg-95B"/>
                    <constraint firstItem="MDz-qU-M0V" firstAttribute="leading" secondItem="bBa-tE-Zyg" secondAttribute="trailing" id="1Hd-Rc-Ucr"/>
                    <constraint firstItem="uK4-uy-yPO" firstAttribute="centerY" secondItem="tJg-kS-jlR" secondAttribute="centerY" id="25m-ge-fEU"/>
                    <constraint firstItem="MDz-qU-M0V" firstAttribute="leading" secondItem="bBa-tE-Zyg" secondAttribute="trailing" id="2EU-jL-MSe"/>
                    <constraint firstItem="tJg-kS-jlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="2XF-IX-bDd"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="top" secondItem="tJg-kS-jlR" secondAttribute="top" constant="1" id="2bg-yP-7J7"/>
                    <constraint firstItem="iE6-NR-Gb3" firstAttribute="top" secondItem="55J-41-HiI" secondAttribute="bottom" constant="12" id="2fd-du-Ous"/>
                    <constraint firstItem="pHE-qM-Gkx" firstAttribute="top" secondItem="bBa-tE-Zyg" secondAttribute="bottom" id="5Nw-cV-uFG"/>
                    <constraint firstItem="4eT-WG-uSR" firstAttribute="leading" secondItem="iE6-NR-Gb3" secondAttribute="trailing" constant="8" id="6Oc-gO-cvy"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="trailing" secondItem="E3K-e9-owC" secondAttribute="trailing" id="6ed-Az-UAj"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="leading" secondItem="bBa-tE-Zyg" secondAttribute="trailing" constant="1" id="7RG-BO-0LW"/>
                    <constraint firstItem="tJg-kS-jlR" firstAttribute="top" secondItem="4eT-WG-uSR" secondAttribute="bottom" constant="5" id="8Gi-Ff-WcL"/>
                    <constraint firstItem="bBa-tE-Zyg" firstAttribute="leading" secondItem="uK4-uy-yPO" secondAttribute="trailing" id="9kM-4E-Q0S"/>
                    <constraint firstItem="55J-41-HiI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="A58-Q1-mSD"/>
                    <constraint firstItem="MzR-ko-tAc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="BTP-77-vFq"/>
                    <constraint firstItem="MzR-ko-tAc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="FYw-OT-uTe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H8V-bk-Vnp" secondAttribute="trailing" constant="-8" id="GHN-eA-F2o"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="top" secondItem="bBa-tE-Zyg" secondAttribute="top" id="Ggu-ju-TdL"/>
                    <constraint firstItem="901-Ga-QV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Ha9-LR-sRC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E3K-e9-owC" secondAttribute="bottom" constant="2" id="Jpj-Px-eLh"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Kfo-RP-xaC"/>
                    <constraint firstItem="pHE-qM-Gkx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Kk5-4R-cVu"/>
                    <constraint firstItem="MDz-qU-M0V" firstAttribute="centerY" secondItem="bBa-tE-Zyg" secondAttribute="centerY" id="MS2-EL-jcd"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Mwq-Of-dFO"/>
                    <constraint firstItem="kEX-E3-rPU" firstAttribute="top" secondItem="rTI-zh-pXd" secondAttribute="bottom" constant="10" id="NCY-93-kXD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H8V-bk-Vnp" secondAttribute="trailing" constant="-8" id="NTn-EY-9mJ"/>
                    <constraint firstItem="rTI-zh-pXd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="NbS-zK-KOb"/>
                    <constraint firstItem="55J-41-HiI" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="bottom" constant="10" id="P6C-gk-8QU"/>
                    <constraint firstItem="iE6-NR-Gb3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="PPW-Fm-jMP"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="QIv-vM-O79"/>
                    <constraint firstItem="4eT-WG-uSR" firstAttribute="top" secondItem="55J-41-HiI" secondAttribute="bottom" constant="10" id="QJO-h1-B9Q"/>
                    <constraint firstItem="901-Ga-QV7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="Qo8-Cs-U6O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kEX-E3-rPU" secondAttribute="trailing" constant="-8" id="SMY-f1-GCw"/>
                    <constraint firstItem="uK4-uy-yPO" firstAttribute="leading" secondItem="tJg-kS-jlR" secondAttribute="trailing" id="TFq-Rm-Mbx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rTI-zh-pXd" secondAttribute="trailing" constant="73" id="VeI-RX-mAG"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="leading" secondItem="MDz-qU-M0V" secondAttribute="trailing" id="Vhu-eH-HUB"/>
                    <constraint firstItem="tJg-kS-jlR" firstAttribute="width" secondItem="bBa-tE-Zyg" secondAttribute="width" id="X2z-ub-nbA"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="top" secondItem="H8V-bk-Vnp" secondAttribute="bottom" id="ZSN-eC-fEr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H8V-bk-Vnp" secondAttribute="trailing" constant="-8" id="Zwc-Pi-USU"/>
                    <constraint firstItem="bBa-tE-Zyg" firstAttribute="width" secondItem="E3K-e9-owC" secondAttribute="width" id="aEy-P1-6yB"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="leading" secondItem="bBa-tE-Zyg" secondAttribute="trailing" constant="1" id="ari-TR-0du"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pHE-qM-Gkx" secondAttribute="trailing" constant="-8" id="caQ-6T-qDh"/>
                    <constraint firstItem="rTI-zh-pXd" firstAttribute="leading" secondItem="MzR-ko-tAc" secondAttribute="trailing" id="dDR-bT-iXr"/>
                    <constraint firstItem="kEX-E3-rPU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dnl-bW-qaH"/>
                    <constraint firstItem="iE6-NR-Gb3" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="bottom" constant="54" id="eGd-Rx-sES"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tJg-kS-jlR" secondAttribute="bottom" constant="2" id="eLC-wm-oOp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="901-Ga-QV7" secondAttribute="trailing" constant="10" id="esg-rf-aFR"/>
                    <constraint firstItem="MDz-qU-M0V" firstAttribute="centerX" secondItem="bBa-tE-Zyg" secondAttribute="centerX" id="gDv-tX-fqy"/>
                    <constraint firstItem="tJg-kS-jlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="h8a-QO-I6K"/>
                    <constraint firstItem="bBa-tE-Zyg" firstAttribute="leading" secondItem="tJg-kS-jlR" secondAttribute="trailing" constant="1" id="hHJ-9M-uWx"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="top" secondItem="H8V-bk-Vnp" secondAttribute="bottom" constant="1" id="hLR-Bl-IjW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E3K-e9-owC" secondAttribute="trailing" constant="-8" id="hWU-Uv-Z9L"/>
                    <constraint firstItem="iE6-NR-Gb3" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="bottom" constant="54" id="hiO-sM-wLb"/>
                    <constraint firstItem="4eT-WG-uSR" firstAttribute="leading" secondItem="iE6-NR-Gb3" secondAttribute="trailing" constant="8" id="hse-nA-CuZ"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="top" secondItem="E3K-e9-owC" secondAttribute="top" id="j5m-mB-cmK"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="trailing" secondItem="kEX-E3-rPU" secondAttribute="trailing" id="kD6-oi-wZn"/>
                    <constraint firstItem="iE6-NR-Gb3" firstAttribute="top" secondItem="55J-41-HiI" secondAttribute="bottom" constant="12" id="kZO-fl-OPq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="H8V-bk-Vnp" secondAttribute="bottom" constant="20" id="lLM-QT-bhB"/>
                    <constraint firstItem="55J-41-HiI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="liZ-E7-aSO"/>
                    <constraint firstItem="bBa-tE-Zyg" firstAttribute="centerX" secondItem="kEX-E3-rPU" secondAttribute="centerX" id="mA5-i9-Jhq"/>
                    <constraint firstItem="901-Ga-QV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="poI-lg-1Ir"/>
                    <constraint firstItem="4eT-WG-uSR" firstAttribute="top" secondItem="55J-41-HiI" secondAttribute="bottom" constant="10" id="qID-hc-rbf"/>
                    <constraint firstItem="4eT-WG-uSR" firstAttribute="top" secondItem="kEX-E3-rPU" secondAttribute="bottom" constant="52" id="tlJ-k8-1oZ"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="top" secondItem="E3K-e9-owC" secondAttribute="top" constant="1" id="w0p-LC-Gvh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pHE-qM-Gkx" secondAttribute="bottom" constant="-8.5" id="w2G-pp-nlp"/>
                    <constraint firstItem="bBa-tE-Zyg" firstAttribute="leading" secondItem="tJg-kS-jlR" secondAttribute="trailing" constant="57" id="wL5-vv-Feh"/>
                    <constraint firstItem="H8V-bk-Vnp" firstAttribute="leading" secondItem="tJg-kS-jlR" secondAttribute="leading" id="xOL-jo-4Cf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bBa-tE-Zyg" secondAttribute="bottom" constant="2" id="xy6-i7-Dhu"/>
                    <constraint firstItem="E3K-e9-owC" firstAttribute="top" secondItem="H8V-bk-Vnp" secondAttribute="bottom" id="zFl-aY-gxa"/>
                    <constraint firstItem="bBa-tE-Zyg" firstAttribute="top" secondItem="H8V-bk-Vnp" secondAttribute="bottom" id="zsZ-4m-iRn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2fd-du-Ous"/>
                        <exclude reference="eGd-Rx-sES"/>
                        <exclude reference="kZO-fl-OPq"/>
                        <exclude reference="0AC-eg-95B"/>
                        <exclude reference="QJO-h1-B9Q"/>
                        <exclude reference="qID-hc-rbf"/>
                        <exclude reference="2bg-yP-7J7"/>
                        <exclude reference="6ed-Az-UAj"/>
                        <exclude reference="Ggu-ju-TdL"/>
                        <exclude reference="Kfo-RP-xaC"/>
                        <exclude reference="Mwq-Of-dFO"/>
                        <exclude reference="NTn-EY-9mJ"/>
                        <exclude reference="Zwc-Pi-USU"/>
                        <exclude reference="j5m-mB-cmK"/>
                        <exclude reference="lLM-QT-bhB"/>
                        <exclude reference="w0p-LC-Gvh"/>
                        <exclude reference="xOL-jo-4Cf"/>
                        <exclude reference="X2z-ub-nbA"/>
                        <exclude reference="h8a-QO-I6K"/>
                        <exclude reference="esg-rf-aFR"/>
                        <exclude reference="poI-lg-1Ir"/>
                        <exclude reference="aEy-P1-6yB"/>
                        <exclude reference="hHJ-9M-uWx"/>
                        <exclude reference="wL5-vv-Feh"/>
                        <exclude reference="7RG-BO-0LW"/>
                        <exclude reference="Vhu-eH-HUB"/>
                        <exclude reference="ZSN-eC-fEr"/>
                        <exclude reference="hLR-Bl-IjW"/>
                        <exclude reference="hWU-Uv-Z9L"/>
                        <exclude reference="zFl-aY-gxa"/>
                        <exclude reference="2EU-jL-MSe"/>
                        <exclude reference="gDv-tX-fqy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bgPrice" destination="901-Ga-QV7" id="Kr2-Ku-y0e"/>
                <outlet property="bottomView" destination="pHE-qM-Gkx" id="Lqt-FH-wWR"/>
                <outlet property="collectButton" destination="tJg-kS-jlR" id="Zvi-zP-4E5"/>
                <outlet property="currentPrice" destination="GnM-VI-07l" id="wMy-A6-xYo"/>
                <outlet property="describeLabel" destination="55J-41-HiI" id="THE-G6-zTb"/>
                <outlet property="lineOne" destination="MDz-qU-M0V" id="MX4-EI-oct"/>
                <outlet property="lineTwo" destination="uK4-uy-yPO" id="WYd-ib-939"/>
                <outlet property="lineView" destination="TLp-Ew-UU4" id="WIE-av-aUA"/>
                <outlet property="longLine" destination="H8V-bk-Vnp" id="5Rz-6O-Ls8"/>
                <outlet property="originalPrice" destination="NSj-V3-lV8" id="HxE-I9-pbm"/>
                <outlet property="placeNow" destination="4eT-WG-uSR" id="Ool-J7-vSQ"/>
                <outlet property="reviewButton" destination="bBa-tE-Zyg" id="cCZ-LY-leE"/>
                <outlet property="shopImageOne" destination="NlF-D5-zV6" id="asC-op-Ni0"/>
                <outlet property="shopImageThree" destination="5Fb-Ni-Cik" id="Idp-BD-C8g"/>
                <outlet property="shopImageTwo" destination="XRG-3Y-yDK" id="SW0-6T-LwZ"/>
                <outlet property="supportButton" destination="E3K-e9-owC" id="mBV-bC-wVr"/>
                <outlet property="time" destination="Dcp-Nc-btu" id="Tp5-Nj-9Mc"/>
                <outlet property="userImageView" destination="MzR-ko-tAc" id="XSL-Rr-9On"/>
                <outlet property="userName" destination="nf8-BP-XoL" id="ksU-L3-6yx"/>
            </connections>
            <point key="canvasLocation" x="356" y="399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottomicon_03" width="18" height="18"/>
        <image name="middleicon_32" width="7" height="10"/>
        <image name="middleicon_34" width="13" height="13"/>
        <image name="middleicon_36" width="13" height="13"/>
        <image name="middleicon_39" width="13" height="13"/>
        <image name="middleicon_41" width="13" height="13"/>
    </resources>
</document>
