<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JYRecommendCell" rowHeight="138" id="KGk-i7-Jjw" customClass="JYRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【付专柜小票】洗脸仪洗脸仪洗脸仪洗脸仪洗脸仪洗脸仪洗脸仪洗脸仪洗脸仪" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-bn-qON">
                        <rect key="frame" x="130" y="23" width="172" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="oPP-IN-Z6F"/>
                            <constraint firstAttribute="height" constant="35" id="t7B-Hl-gFd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="￥35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-b0-zZ1">
                        <rect key="frame" x="131" y="58" width="38" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37.5" id="EAf-Ak-SwX"/>
                            <constraint firstAttribute="height" constant="20.5" id="dSm-7F-zjI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAf-Ak-SwX"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-3b-xwO">
                        <rect key="frame" x="172" y="62" width="30" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3e4-Ch-NHd"/>
                            <constraint firstAttribute="width" constant="30" id="Jo4-P7-TFY"/>
                            <constraint firstAttribute="width" constant="42" id="Lse-gc-0bH"/>
                            <constraint firstAttribute="height" constant="13" id="odj-oh-mgI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lse-gc-0bH"/>
                                <exclude reference="odj-oh-mgI"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleicon_32" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-y4-XeV">
                        <rect key="frame" x="130" y="81" width="12" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="oWn-Ez-tSj"/>
                            <constraint firstAttribute="width" constant="12" id="zhA-tP-T8N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州电子科技大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-gD-xR0">
                        <rect key="frame" x="147" y="82" width="96" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="OkY-5P-oeS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-x6-6Z1">
                        <rect key="frame" x="257" y="77" width="57" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="A3Q-eT-pAB"/>
                            <constraint firstAttribute="height" constant="20" id="Vxm-Ww-4kQ"/>
                        </constraints>
                        <state key="normal" title="马上抢">
                            <color key="titleColor" red="0.061180722248154296" green="1" blue="0.48388760743457293" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.06118072225" green="1" blue="0.48388760739999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_15" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-sC-ZPQ">
                        <rect key="frame" x="10" y="15" width="110" height="82"/>
                        <animations/>
                        <color key="backgroundColor" red="0.06118072225" green="1" blue="0.48388760739999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="hfE-sA-S2d"/>
                            <constraint firstAttribute="width" constant="110" id="qQs-zf-wtq"/>
                            <constraint firstAttribute="height" constant="82" id="yyT-iK-9kd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hfE-sA-S2d"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="top" secondItem="eGd-bn-qON" secondAttribute="bottom" id="0gl-n1-LsF"/>
                    <constraint firstItem="wxh-y4-XeV" firstAttribute="top" secondItem="0EI-b0-zZ1" secondAttribute="bottom" constant="2.5" id="1Vz-bP-sfm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0EI-b0-zZ1" secondAttribute="bottom" constant="5" id="1Wo-FP-CMA"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="top" secondItem="eGd-bn-qON" secondAttribute="bottom" constant="4" id="4NN-fn-chK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4vi-gD-xR0" secondAttribute="bottom" constant="7" id="4WA-yY-Zjv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u3b-sC-ZPQ" secondAttribute="bottom" constant="7" id="AY4-xX-1AJ"/>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="Bkq-X7-re6"/>
                    <constraint firstItem="eGd-bn-qON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="COZ-Ca-PeP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eGd-bn-qON" secondAttribute="trailing" constant="10" id="EYZ-7X-3iU"/>
                    <constraint firstItem="wxh-y4-XeV" firstAttribute="top" secondItem="eGd-bn-qON" secondAttribute="bottom" constant="5" id="FhU-1b-yeA"/>
                    <constraint firstItem="u3b-sC-ZPQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="GUi-TB-9Yy"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="leading" secondItem="0EI-b0-zZ1" secondAttribute="trailing" constant="3" id="GZT-AG-CgC"/>
                    <constraint firstItem="7Tm-x6-6Z1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="Gw4-0o-gIU"/>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="Gwm-i6-CUD"/>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="11" id="HE7-eN-wa5"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="leading" secondItem="0EI-b0-zZ1" secondAttribute="trailing" constant="5" id="JRX-RH-mXC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zIh-3b-xwO" secondAttribute="bottom" constant="5" id="KzB-LH-snY"/>
                    <constraint firstItem="wxh-y4-XeV" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="Lpa-RF-ZJa"/>
                    <constraint firstItem="4vi-gD-xR0" firstAttribute="top" secondItem="zIh-3b-xwO" secondAttribute="bottom" constant="4" id="OM6-nE-dy8"/>
                    <constraint firstItem="u3b-sC-ZPQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Psx-GO-z7z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Tm-x6-6Z1" secondAttribute="bottom" constant="7" id="VKa-kB-Mch"/>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="top" secondItem="eGd-bn-qON" secondAttribute="bottom" constant="5" id="VhA-Gt-rpJ"/>
                    <constraint firstItem="wxh-y4-XeV" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="Vn2-4X-eSf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u3b-sC-ZPQ" secondAttribute="bottom" constant="8" id="W4r-Mt-eoH"/>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="b8H-ZP-v6W"/>
                    <constraint firstItem="u3b-sC-ZPQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="eaj-bf-kbc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u3b-sC-ZPQ" secondAttribute="bottom" constant="7.5" id="f2Y-ll-YWf"/>
                    <constraint firstItem="u3b-sC-ZPQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="ffR-Pf-9TO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zIh-3b-xwO" secondAttribute="trailing" constant="110" id="ipV-Ei-Z6U"/>
                    <constraint firstItem="eGd-bn-qON" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="keM-ab-kTV"/>
                    <constraint firstItem="4vi-gD-xR0" firstAttribute="leading" secondItem="wxh-y4-XeV" secondAttribute="trailing" constant="5" id="l56-zD-dTq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wxh-y4-XeV" secondAttribute="bottom" constant="7" id="ld0-k7-kuh"/>
                    <constraint firstItem="eGd-bn-qON" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="nns-kx-XnD"/>
                    <constraint firstItem="eGd-bn-qON" firstAttribute="leading" secondItem="u3b-sC-ZPQ" secondAttribute="trailing" constant="10" id="rII-IO-dMG"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="leading" secondItem="0EI-b0-zZ1" secondAttribute="trailing" constant="5" id="vou-xD-KgQ"/>
                    <constraint firstItem="0EI-b0-zZ1" firstAttribute="top" secondItem="eGd-bn-qON" secondAttribute="bottom" constant="5" id="wFs-yj-5FO"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="top" secondItem="eGd-bn-qON" secondAttribute="bottom" constant="4" id="wJS-Iw-M3d"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="leading" secondItem="0EI-b0-zZ1" secondAttribute="trailing" constant="3" id="wLH-GX-r4k"/>
                    <constraint firstItem="zIh-3b-xwO" firstAttribute="leading" secondItem="0EI-b0-zZ1" secondAttribute="trailing" constant="3.5" id="y1v-tv-oAM"/>
                    <constraint firstItem="4vi-gD-xR0" firstAttribute="leading" secondItem="wxh-y4-XeV" secondAttribute="trailing" constant="5" id="zL0-62-2XU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AY4-xX-1AJ"/>
                        <exclude reference="GUi-TB-9Yy"/>
                        <exclude reference="Psx-GO-z7z"/>
                        <exclude reference="nns-kx-XnD"/>
                        <exclude reference="rII-IO-dMG"/>
                        <exclude reference="0gl-n1-LsF"/>
                        <exclude reference="1Wo-FP-CMA"/>
                        <exclude reference="Bkq-X7-re6"/>
                        <exclude reference="Gwm-i6-CUD"/>
                        <exclude reference="VhA-Gt-rpJ"/>
                        <exclude reference="b8H-ZP-v6W"/>
                        <exclude reference="wFs-yj-5FO"/>
                        <exclude reference="FhU-1b-yeA"/>
                        <exclude reference="Lpa-RF-ZJa"/>
                        <exclude reference="zL0-62-2XU"/>
                        <exclude reference="GZT-AG-CgC"/>
                        <exclude reference="JRX-RH-mXC"/>
                        <exclude reference="KzB-LH-snY"/>
                        <exclude reference="ipV-Ei-Z6U"/>
                        <exclude reference="vou-xD-KgQ"/>
                        <exclude reference="wJS-Iw-M3d"/>
                        <exclude reference="wLH-GX-r4k"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="currentPrice" destination="0EI-b0-zZ1" id="FfG-OF-Ppv"/>
                <outlet property="describeLabel" destination="eGd-bn-qON" id="Nji-la-qWf"/>
                <outlet property="originalPrice" destination="zIh-3b-xwO" id="Hhy-ou-Z0x"/>
                <outlet property="placeNow" destination="4vi-gD-xR0" id="11o-ah-p3B"/>
                <outlet property="shopButton" destination="7Tm-x6-6Z1" id="Wem-7L-6ZG"/>
                <outlet property="shopImage" destination="u3b-sC-ZPQ" id="kr2-6i-Arn"/>
            </connections>
            <point key="canvasLocation" x="363" y="272.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="middleicon_32" width="7" height="10"/>
        <image name="picture_15" width="196" height="196"/>
    </resources>
</document>
