<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYSellerCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是大晕晕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-tL-9kp">
                    <rect key="frame" x="55" y="10" width="75" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江传媒学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Et-5HU">
                    <rect key="frame" x="55" y="35" width="72" height="15"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oub-Ep-ii7">
                    <rect key="frame" x="550" y="10" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ddE-BI-CvB"/>
                        <constraint firstAttribute="height" constant="40" id="t8L-wq-Xov"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <inset key="titleEdgeInsets" minX="-61" minY="1" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                    <state key="normal" title="加关注" image="middleicon_03">
                        <color key="titleColor" red="0.99046566609999998" green="0.69194592929999998" blue="0.030736019739999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_30" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-HR-vGi" userLabel="等级图标">
                    <rect key="frame" x="135" y="11" width="16" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="7zy-B5-NCv"/>
                        <constraint firstAttribute="width" secondItem="0QF-HR-vGi" secondAttribute="height" multiplier="1:1" id="uMi-wc-BfY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_11" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-aH-lDW">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ode-aH-lDW" secondAttribute="height" multiplier="1:1" id="bcE-s7-xIk"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ode-aH-lDW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1cX-n5-Uvu"/>
                <constraint firstItem="kTe-Et-5HU" firstAttribute="bottom" secondItem="Ode-aH-lDW" secondAttribute="bottom" id="3ON-HY-YjU"/>
                <constraint firstItem="kTe-Et-5HU" firstAttribute="leading" secondItem="ZGS-tL-9kp" secondAttribute="leading" id="AMT-b6-Cqg"/>
                <constraint firstItem="0QF-HR-vGi" firstAttribute="centerY" secondItem="ZGS-tL-9kp" secondAttribute="centerY" id="Ghn-n1-g7I"/>
                <constraint firstAttribute="bottom" secondItem="Ode-aH-lDW" secondAttribute="bottom" constant="10" id="QAl-Z5-DqN"/>
                <constraint firstItem="Ode-aH-lDW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="aip-o1-EhN"/>
                <constraint firstAttribute="trailing" secondItem="oub-Ep-ii7" secondAttribute="trailing" constant="10" id="co1-TT-m8b"/>
                <constraint firstItem="0QF-HR-vGi" firstAttribute="leading" secondItem="ZGS-tL-9kp" secondAttribute="trailing" constant="5" id="ded-bQ-PZd"/>
                <constraint firstItem="Ode-aH-lDW" firstAttribute="width" secondItem="Ode-aH-lDW" secondAttribute="height" multiplier="1:1" id="fGm-K2-f7Z"/>
                <constraint firstItem="ZGS-tL-9kp" firstAttribute="leading" secondItem="Ode-aH-lDW" secondAttribute="trailing" constant="5" id="h8b-MI-ZwF"/>
                <constraint firstItem="ZGS-tL-9kp" firstAttribute="top" secondItem="Ode-aH-lDW" secondAttribute="top" id="oIH-4B-K2s"/>
                <constraint firstItem="oub-Ep-ii7" firstAttribute="centerY" secondItem="Ode-aH-lDW" secondAttribute="centerY" id="vcT-uT-CFZ"/>
                <constraint firstItem="0QF-HR-vGi" firstAttribute="width" secondItem="0QF-HR-vGi" secondAttribute="height" multiplier="1:1" id="wiF-Oj-9u1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headIV" destination="Ode-aH-lDW" id="wQO-Q3-xag"/>
                <outlet property="nickNameLb" destination="ZGS-tL-9kp" id="5MM-Ws-FhV"/>
                <outlet property="rankIV" destination="0QF-HR-vGi" id="fYa-bV-KqV"/>
                <outlet property="schoolLb" destination="kTe-Et-5HU" id="KvP-vE-skg"/>
            </connections>
            <point key="canvasLocation" x="599" y="233"/>
        </view>
    </objects>
    <resources>
        <image name="middleicon_03" width="60" height="60"/>
        <image name="picture_11" width="80" height="80"/>
        <image name="picture_30" width="24" height="24"/>
    </resources>
</document>
